{
    "name": "kphp/testing",
    "version": "1.0.0",
    "repositories": [
        {
            "type": "path",
            "url": "lib/polyfills"
        },
        {
            "type": "path",
            "url": "lib/vkapi/"
        },
        {
            "type": "path",
            "url": "lib/z/"
        }
    ],
    "require": {
        "vk/polyfills": "1.0.0",
        "vk/api": "1.5.0",
        "vk/z": "1.0.0"
    }
}
